language: python
python:
    - "2.7"
install:
    - "python setup.py install"
    - "pip install changelog_builder[tests] coveralls --use-mirrors"
script:
    - "python setup.py nosetests"
after_success:
    - coveralls
